begin
insert into Targy values(1, 45, 'matematika');
insert into Targy values(2, 45, 'irodalom');
insert into Targy values(3, 90,	'informatika');
insert into Targy values(4, 30,	'testnevelés');
insert into Targy values(5, 45,	'technika');
end

begin
insert into Iskola values(1, 1806, 1, 'Táncsics Mihály Gimnázium');
insert into Iskola values(2, 1963, 1, 'Építőipari Iskola');
insert into Iskola values(3, 2002, 0, 'Akadémia');
insert into Iskola values(4, 2004, 1, 'Teleki Pál Iskola');
insert into Iskola values(5, 1992, 0, 'Kaposszekcsői Ált. Iskola');
end


begin
insert into Tanar values(1, 'Kő Kata', 'ELTE', 'Bölcsész', 2 , 3); 
insert into Tanar values(2, 'Pál Péter', 'ELTE', 'Testnevelő', 4 , 4);
insert into Tanar values(3, 'Wincs Eszter', 'SZTE', 'Informatikus', 3 , 3); 
insert into Tanar values(4, 'Mekk Elek', 'PTE', 'Matematikus', 1 , 4); 
insert into Tanar values(5, 'Péch Antal', 'ME', 'Mérnök', 5 , 3);
end

begin
insert into Diak values(1, 'Dékány Péter', TO_DATE('2009-06-23','YYYY-MM-DD'), 3, 5); 
insert into Diak values(2, 'Kovács Antal', TO_DATE('2009-02-17','YYYY-MM-DD'), 3, 5); 
insert into Diak values(3, 'Nádházy Gergely', TO_DATE('2010-04-11','YYYY-MM-DD'), 4, 4); 
insert into Diak values(4, 'Bencze Zsombor', TO_DATE('2008-06-01','YYYY-MM-DD'), 4, 4); 
insert into Diak values(5, null, TO_DATE('2001-05-02','YYYY-MM-DD'), 3, 1);
insert into Diak values(6, 'Tánczos Gergely', TO_DATE('2010-09-02','YYYY-MM-DD'), 3, 3); 
insert into Diak values(7, 'Szakács Dániel', TO_DATE('2008-12-11','YYYY-MM-DD'), 4, 2); 
insert into Diak values(8, 'Zilai Gergely', TO_DATE('2010-12-28','YYYY-MM-DD'), 4, 2); 
insert into Diak values(9, 'Szalontai Panna', TO_DATE('2009-01-05','YYYY-MM-DD'), 3, 5); 
insert into Diak values(10, 'Perényi Kitti', TO_DATE('2008-07-11','YYYY-MM-DD'), 4, 2); 
insert into Diak values(11, 'Prof. Dr. Lenkei', TO_DATE('1999-09-09','YYYY-MM-DD'), 3, 5); 
end

begin
insert into Versenyek values(1, 'Ki mit tud?!'); 
insert into Versenyek values(2, 'Nyelv-ÉSZ'); 
insert into Versenyek values(3, 'Nemes Tihamér'); 
insert into Versenyek values(4, 'E-Hód');
insert into Versenyek values(5, 'Dusza Árpád'); 
end

begin
insert into Felvette values(1, 2); 
insert into Felvette values(1, 3); 
insert into Felvette values(1, 5); 
insert into Felvette values(2, 3); 
insert into Felvette values(3, 1); 
insert into Felvette values(3, 4); 
insert into Felvette values(5, 3); 
insert into Felvette values(5, 5); 
insert into Felvette values(6, 2); 
insert into Felvette values(6, 3); 
insert into Felvette values(6, 5); 
insert into Felvette values(7, 4); 
insert into Felvette values(8, 1); 
insert into Felvette values(8, 4); 
insert into Felvette values(9, 3); 
insert into Felvette values(10, 1); 
insert into Felvette values(10, 4); 
insert into Felvette values(4, 1); 
insert into Felvette values(4, 4); 
end




